bool ispossible(vector<int> &stalls,int k,int mid)
{
    int cow=1;
    int lastpos=stalls[0];
    for(int i=0;i<stalls.size();i++)
    {
        if(stalls[i]-lastpos>=mid){
            cow++;
            if(cow==k)
             return true;
            lastpos=stalls[i];
        }
      }
    return false;
}
int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int l=0,ans=-1,i,maxi;
    for(i=0;i<stalls.size();i++)
    {
        maxi=max(maxi,stalls[i]);
    }
    int h=maxi;
    int mid=l+(h-l)/2;
    while(l<=h)
    {
        if(ispossible(stalls,k,mid))
        { ans=mid;
         l=mid+1;
        }
        else
            h=mid-1;
        mid=l+(h-l)/2;
      }
    return ans;
}
