bool ispossible(vector<int> arr, int n, int m,int mid)
{
    int pages=0,student=1,i;
    for(i=0;i<n;i++)
    {
        if(pages+arr[i]<=mid)
        pages+=arr[i];
        else
        {  student++;
           if(student>m || arr[i]>mid)
               return false;
        pages=arr[i];}
    }
    return true;
}
int allocateBooks(vector<int> arr, int n, int m) {
    int l=0,sum=0,i,ans=-1;
    for(i=0;i<n;i++)
        sum+=arr[i];
    int h=sum;
    int mid=l+(h-l)/2;
    while(l<=h)
    {
        if(ispossible(arr,n,m,mid))
        {
            ans=mid;
            h=mid-1;
        } 
        else
            l=mid+1;
       mid=l+(h-l)/2;
    }
    return ans;
}
