void bubbleSort(vector<int>& arr, int n)
{   
    int i,j;                  //Use case: In every ith round, ith largest element is placed at correct pos
    for(i=0;i<n-1;i++)        //Space complexity O(1)
    {
       bool swapped=false;
        for(j=0;j<n-i-1;j++)
        {
            if(arr[j]>arr[j+1])
               { swap(arr[j],arr[j+1]);
                  swapped =true;
               }
        }
        if(swapped==false)   //Optimization: in best case time complexity will be O(n)
        break;               // Worst case: O(n^2)
    }
}
