//clockwise
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        reverse(matrix.begin(),matrix.end());            //first the whole 2D array is reversed up to down
            for(int i=0;i<matrix.size();i++)             //swap the symmetric elements
                for(int j=i+1;j<matrix.size();j++)
                    swap(matrix[i][j],matrix[j][i]);
    }
};
//anticlockwise
vector<vector<int>> rotateMatrix(vector<vector<int>> &matrix)
{
   vector<vector<int>>ans;
    vector<int>v;
    int row=matrix.size(), col=matrix[0].size();
     int colIndex = col- 1;
      while(colIndex >= 0)
   {
         for(int i = 0; i<row; i++)
         v.push_back(matrix[i][colIndex]);
          ans.push_back(v);
          v.clear();
          colIndex--;
      }
       return ans;
}
