vector<int> spiralPathMatrix(vector<vector<int>> matrix, int n, int m) 
{
    int count=0;
    int total=n*m;
    //index
    int startrow=0,endrow=n-1,startcolumn=0,endcolumn=m-1;
    vector<int>v;
    while(count<total)
    {
        for(int i=startcolumn;count<total && i<=endcolumn;i++)
        {v.push_back(matrix[startrow][i]);
         count++;}
        startrow++;
        for(int i=startrow;count<total && i<=endrow;i++)
        {v.push_back(matrix[i][endcolumn]);
         count++;}
        endcolumn--;
        for(int i=endcolumn;count<total && i>=startcolumn;i--)
        {v.push_back(matrix[endrow][i]);
         count++;}
        endrow--;
        for(int i=endrow;count<total && i>=startrow;i--)
        {v.push_back(matrix[i][startcolumn]);
         count++;}
        startcolumn++;
    }
    return v;
}
