class Solution {
public:
   long long int binary(int x) {
        int l=0,h=x;
        long long int ans=-1;
       long long int mid=l+(h-l)/2;
        while(l<=h)
        {
            long long int square=mid*mid;
            if(square==x)
            return mid;
            else if(square<x)
            {  ans=mid;
               l=mid+1;
            }
             else
             h=mid-1;
           mid=l+(h-l)/2;
          }
        return ans;
    }
    int mySqrt(int x)
    {
        return binary(x);
    }
};
